{
  "name": "Plebeian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js",
    "dev": "nodemon ./src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeedMyCat54/Plebeian.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FeedMyCat54/Plebeian/issues"
  },
  "homepage": "https://github.com/FeedMyCat54/Plebeian#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.19.1",
    "firebase-admin": "^9.1.1"
  }
}
